@import url(./css/variable.css);
@import url(https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css);

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: #FFF;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
.hero-bloc-text,
.intro-services {
    font-family: "helvetica";
    font-weight: 400;
    color: #575757 !important;
}


/* .h1 {
    font-size: 20px;
    font-family: "Open Sans";
} */


/* Orange Button */
.btn-atomic-tangerine {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F3976C;
    border-radius: 40px;
    height: 42px;
    width: 144px;
    border: 1px solid rgba(0, 0, 0, .08);
    border-bottom-color: rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 1, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 1, .25), inset 0 1px 0 0 rgba(255, 255, 255, .15);
    color: #232323 !important;
    font-size: 20px;
    font-weight: 400;
    margin: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
}


.btn-atomic-tangerine:hover {
    background: #c27956;
}

.bg-banniere {
    background-image: url("img/agence-la-panthere.webp");
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: fill;
    min-height: 500px;
}



.bg-presentation {
    background-image: url("img/image-de-presentation.webp");
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: fill;
    min-height: 700px;
    -webkit-filter: brightness(0.80);
    filter: brightness(0.70);
    -o-object-fit: top center;
    object-fit: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}


#box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


/* header part */
#box-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-container {
    width: 100%;
    margin: 16px;
}

.navbar {
    width: auto;
    display: flex;
    justify-content: space-between;
    height: auto;
    z-index: 1;
}


.navbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 16px;
}

.navbar-brand img {
    width: 28vw;
    height: 7vh;
    padding: 0;
}

/* .navbar-nav a:hover,
.navbar-nav a:focus {
    background: transparent;
} */

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.a-header {
    font-size: clamp(20px, 5vw, 24px);
    color: #232323 !important;
    text-decoration: none !important;
}

/* .navbar-toggle:hover {
    background: transparent!important;
} */


/* section 1 */
.container-logo-btn {
    width: var(--breakpoint-desktop);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    z-index: 20;
}

.hero-bloc-text {
    font-size: clamp(22px, 3vw, 40px);
    color: #F3976C !important;
    padding: 16px;
    margin: 0;
}

.bloc {
    width: 100%;
    clear: both;
    background: 50% 50% no-repeat;
    padding: 0 50px;
    background-size: cover;
    position: relative;
}

.d-bloc button:hover {
    color: rgba(255, 255, 255, .9);
}

.btn-homepage {
    color: #FFFFFF !important;
    text-transform: uppercase;
    font-size: clamp(16px, 3vw, 18px);
    font-weight: 600;
}

button {
    outline: none !important;
}

.flex-centre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.center-block {
    width: 148px;
    height: 156px;
    margin: 16px;
    border-radius: 45%;
}




/* Section services */
.container-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--breakpoint-desktop);
    margin: 40px;
}

.intro-services {
    align-self: center;
    width: 60%;
    text-align: center;
    font-size: clamp(20px, 3vw, 26px);
    padding: 32px;
    margin-top: 16px;
}

.med-width-whitespace {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 16px;
}

.box-icon-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
}


.icon-dark-slate-blue {
    color: #364577 !important;
    border-color: #364577 !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    margin: 8px;
    font-size: clamp(3.5em, 2vw, 8em);
}

.sub-title-services {
    align-self: center;
    font-size: clamp(20px, 2vw, 22px);
    font-weight: 600;
    margin: 0;
    padding: 16px;
}

.text-services {
    padding: 8px;
    text-align: justify;
    height: auto;
}

.quote-reference {
    width: 60%;
    height: auto;
    margin-top: 1.5em !important;
    margin-bottom: 40px;
    text-align: center;
    font-size: clamp(1.1em, 2vw, 1.3em);
}



/* Informations section */

.info-background {
    padding: 40px;
    width: 60%;
    margin: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.title-informations {
    font-size: clamp(22px, 2vw, 28px);
    color: var(--bg-nav) !important;
    font-weight: 700;
    text-align: center;
    padding-bottom: 16px;
    height: 40%;
}

.p-white {
    font-size: clamp(18px, 2.5vw, 22px);
    color: var(--bg-nav) !important;
    text-align: justify;
    font-weight: 600;
    height: 60%;
}

.bloc-bg-texture::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("img/texture-paper.webp");
    background-attachment: fixed;
    min-height: 400px;
    width: 100%;
}



.bold-link {
    font-weight: 900;
    text-decoration: underline !important;
    padding: 16px;
    font-size: 18px;
    color: #FFF;
}

a .bold-link:hover {
    color: var(--clr-tangerine) !important;
}


/* Portfolio section */
.container-portfolio {
    width: var(--breakpoint-desktop);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 56px;
}

.bg-repeat {
    background: repeat;
}

.bg-lines-h2-bg {
    background-image: url("img/lines-h2-bg.webp");
    width: 100%;
}

#portfolio {
    font-size: clamp(20px, 2vw, 26px);
    text-align: center;
    width: 50%;
    font-weight: 600;
    padding: 48px;
}

.tight-width-whitespace {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70vh;
    width: 80vw;
}

.box-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    width: 40%;
}


.img-size {
    justify-self: baseline;
    width: 350px;
    height: auto !important;
    -o-object-fit: cover;
    object-fit: cover;
    justify-self: baseline;
}

.box-txts {
    width: 30vw;
    text-align: center;
}

.title-work {
    font-size: clamp(18px, 2vw, 22px);
    font-weight: 600;
    padding: 16px 8px 8px 8px;
    margin: 0;
}

.p-work {
    font-size: clamp(16px, 2vw, 18px);
    padding: 8px;
    margin: 0;
}


/* Carousel part */
a[data-lightbox] {
    position: relative;
    display: block;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

a[data-lightbox]:hover::before {
    content: "\f424";
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "fontawesome 4";
    font-size: 32px;
    width: 50px;
    height: 50px;
    /* margin-left: -25px; */
    border-radius: 50%;
    background: rgba(0, 0, 0, .7);
    color: #FFF;
    font-weight: 100;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

a[data-lightbox]:hover img {
    opacity: 0.6;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}


.modal-backdrop {
    width: 100%;
}

#lightbox-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.modal-dialog {
    height: 95%;
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

}


.modal-content {
    height: 70%;
    width: 80%;
    border-radius: 24px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: unset;
}

.modal-body {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#lightbox-image {
    max-width: 75%;
    min-height: 80%;
    max-height: 90%;
    border-radius: 16px;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
}

.lightbox-caption {
    font-size: clamp(14px, 2vw, 18px) !important;
    text-align: center;
    margin-top: 16px;
    top: 85%;
}

.close-lightbox {
    color: #FFF;
    font-size: 35px;
    width: 40px;
    height: 40px;
    align-self: flex-end;
    margin: 16px;
    z-index: 20;
    background: rgba(14, 13, 13, 0.5);
    border-style: none;
    border-radius: 8px;
    line-height: 32px;
    opacity: 0.5;
    padding-bottom: 8px;
}


.close-lightbox:hover,
.next-lightbox:hover,
.prev-lightbox:hover {
    opacity: 1.0;
    color: #FFF;
}

.next-lightbox,
.prev-lightbox {
    font-size: 20px;
    color: rgba(255, 255, 255, .9);
    background: rgba(0, 0, 0, .5);
    transition: all .2s ease-in-out;
    position: absolute;
    top: 40%;
    z-index: 1;
    opacity: 0.4;
}

.next-lightbox {
    padding: 8px;
    right: 25px;
}

.prev-lightbox {
    padding: 8px;
    left: 25px;
}


.snapshot-lb,
.modal-body {
    padding-bottom: 45px;
}

.snapshot-lb,
.lightbox-caption {
    padding: 0;
    color: rgba(0, 0, 0, .5);
}




/* Contact part */
.box-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--breakpoint-desktop);
    z-index: 20;
}

.title-contact {
    color: var(--bg-nav) !important;
    text-align: center;
    font-size: 24px;
}



/* footer */
.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
    width: 100%;
}

.bgc-atomic-tangerine {
    background-color: #232323;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.box-logo-adresse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 40vh;
    background: rgba(243, 151, 108, 0.46);
    box-shadow: inset 4.37333px -4.37333px 4.37333px rgba(182, 182, 182, 0.382),
        inset -4.37333px 4.37333px 4.37333px rgba(35, 35, 35, 0.382);
}

.img-footer {
    width: 120px;
    height: 120px;
    padding: 8px;
}

.agency-adresse {
    font-size: 16px;
    color: var(--bg-nav);
    text-align: center;
    padding: 16px;
    font-weight: 700;
}



.footer-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 40vh;
    margin-left: 32px;
}

.box-li-trust {
    height: 25vh;
    width: 100%;
    align-self: flex-start;
}

.trust,
.contact {
    font-size: 18px;
    color: #BFBFBF !important;
    font-weight: 700;
    width: auto;
}

.quick-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 25vh;
}

.mail {
    font-size: 16px;
    color: #fff !important;
}

.mail:hover,
.mail:active {
    color: var(--clr-tangerine) !important;
}

.annuaire {
    align-self: center;
    font-size: 20px;
    color: #fff !important;
    font-weight: 700;
    width: auto;
}



.p-link {
    color: #fff !important;
    font-size: 16px;
    list-style-type: circle;
}

li,
.p-link {
    padding: 8px;
}


.list-links {
    display: flex;
    align-items: flex-start;
    width: auto;
    margin: 8px;
}

.title-footer {
    font-size: 18px;
    color: #fff !important;
    align-self: flex-start;
    font-weight: 700;
}

.links {
    width: 20vw;
}

.f-link,
li a {
    color: #fff !important;
    font-size: 16px;
    list-style-type: circle;
    padding: 8px;
}

li:hover {
    color: var(--clr-tangerine);
}

.social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    font-size: 0;
}

.social {
    align-self: center;
    color: #fff !important;
    padding: 16px;
}

.social:hover {
    color: var(--clr-tangerine) !important;
}



.bg-banniere {
    background-image: url("img/agence-la-panthere.webp");
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: fill;
    min-height: 500px;
}



.bg-presentation {
    background-image: url("img/image-de-presentation.webp");
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: fill;
    min-height: 700px;
    -webkit-filter: brightness(0.80);
    filter: brightness(0.70);
    -o-object-fit: top center;
    object-fit: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}






/* form contact - page two */
html {
    box-sizing: border-box;
}

#form-body {
    background-color: #f0a27e;
    mix-blend-mode: normal;
    opacity: 0.58;
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;
    margin: 24px;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 24px;
}

.form {
    font-size: clamp(28px, 2vw, 32px);
    font-weight: 700;
    align-self: center;
    margin: 0;
    color: #201f1f !important;
}

.back {
    background: #131111 !important;
    opacity: 0.85;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    height: 4vw;
    transform: rotate(-0.19deg);
    color: #FFF;
    font-size: clamp(18, 2vw, 20px) !important;
    text-align: center;
    margin-right: 24px;
    font-weight: bold;
}

.box-form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1200px;
    height: auto;
    margin: 32px 32px 0 32px;
}

.box-in-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0;
    width: 80%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.92), rgba(0, 0, 0, 0.92)), #232323;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 3px 5px 5px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-left: 16px;
}


#form_1 {
    padding: 16px;
    width: 65%;
    height: 50%;
}

.form-group {
    margin-bottom: 16px;
}

.form-control {
    margin: 8px;
    height: 5vh;
    width: 30vw;
    background: #4d3838 !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    color: #fff !important;
}

.text-form {
    color: #fff !important;
    padding-top: 8px;
    padding-left: 8px;
    font-size: clamp(16px, 2vw, 20px);
    z-index: 20;
    margin: 0;
    width: 45vw;
}


.logo-form {
    position: absolute;
    height: auto;
    top: 10%;
    max-width: 300px;
    left: 70%;
    -o-object-position: center;
    object-position: center;
    -o-object-fit: contain;
    object-fit: contain;
}

textarea {
    position: relative;
    width: 65%;
    height: 12vh !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    resize: none;
    color: #fff !important;
}

.btn-form {
    width: 12vw;
    height: 6vh;
    margin: 16px 16px 16px 8px;
    background: #4d3838;
    opacity: 1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #fff;
    font-size: clamp(18px, 2vw, 20px);
    border-radius: 16px;
}

#box-social {
    width: 20%;
}

.social-form {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.icon-md-f {
    color: #fff;
    font-size: clamp(32px, 2vw, 40px) !important;
}

.icon-md-f:hover {
    color: #4d3838;
}

.address-footer {
    font-size: clamp(16px, 2vw, 18px);
    margin: 16px;
    color: #000000;
    font-weight: 500;
}


.btn-atomic-tangerine,
button {
    transition: all .3s ease-in-out;
    outline: none !important;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}

.d-bloc .icon-round,
.d-bloc .icon-square,
.d-bloc .icon-rounded,
.d-bloc .icon-semi-rounded-a,
.d-bloc .icon-semi-rounded-b {
    border-color: rgba(255, 255, 255, .9);
}

.d-bloc .divider-h span {
    border-color: rgba(255, 255, 255, .2);
}

.d-bloc #navbar-toggle .icon-bar {
    background: rgba(255, 255, 255, 1);
}


/* Media queries */

@media screen and (max-width: 991px) and (min-width: 768px) {

    /* header on homepage */
    .navbar {
        width: 100%;
        padding: 0;
    }

    .navbar-brand img {
        width: 25vw;
        height: 5vh;
    }

    .a-header {
        font-size: clamp(18px, 3vw, 22px);
    }

    .container-logo-btn {
        width: 100%;
        height: 40vh;
    }



    .btn-homepage {
        font-size: clamp(14px, 3vw, 16px);
    }

    .center-block {
        width: 128px;
        height: 140px;
    }

    /* Section service */

    .container-services {
        width: 100%;
    }

    .intro-services {
        font-size: clamp(20px, 2vw, 24px);
        margin-top: 40px;
        width: 70%;
        padding: 32px 24px 24px 24px;
    }

    .med-width-whitespace {
        flex-direction: column;
        width: 80%;
    }

    .quote-reference {
        width: 80%;
        font-size: 1.2em;
        font-weight: 400;
    }

    /* Section informations */

    .info-background {
        width: 80%;
        padding: 0;
    }

    .title-informations {
        font-size: clamp(20px, 3vw, 24px);
        padding-bottom: 24px;
    }

    .p-white {
        font-size: clamp(16px, 3vw, 18px);
    }



    /* portfolio section */

    .container-portfolio {
        width: 105vw !important;

    }

    #portfolio {
        width: 70%;
        margin-top: 24px;
    }

    .tight-width-whitespace {
        height: 60vh;
        width: 95vw;
    }

    .box-portfolio {
        width: 80vw;
        height: 58vh !important;
        margin: 16px;
    }

    .box-txts {
        width: 35vw;
    }

    .title-work {
        font-weight: 600;
    }


    #lightbox-modal {
        width: 100% !important;
        height: 100%;
        display: flex;
        justify-content: center;
        overflow-y: hidden;
    }

    .modal-dialog {
        width: 90%;
        height: 100%;
    }

    .modal-body {
        height: 100%;
        width: 90%;
    }

    .modal-content {
        width: 80%;
    }

    #lightbox-image {
        width: 80%;
        height: 80%;
        margin: 16px;
    }

    .img-responsive {
        width: 320px;
    }

    .prev-lightbox, .next-lightbox{
        padding: 8px;
        border-radius: 2px;
    }

    /* contact form */
    .box-header {
        width: 90%;
    }

    .form {
        font-size: clamp(24px, 3vw, 28px);
    }

    .back {
        height: 6vw;
    }

    .box-form {
        width: 90%;
        margin: 24px 0 0 0;
    }

    .box-in-form {
        width: 75%;
    }

    #form_1 {
        width: 55%;
    }

    .form-control {
        width: 25vw;
    }

    .logo-form {
        left: 70%;
        top: 12%;
        max-width: 200px;
    }

    textarea {
        width: 40vw !important;
    }

    .social-form {
        width: 80%;
    }
}


@media screen and (max-width: 767px) and (min-width: 320px) {

    .nav-container {
        background-color: var(--clr-tangerine);
        margin: 0;
        height: 100px;
        z-index: 9999;
        /* position: fixed; */
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    .navbar-header {
        height: 100%;
        width: 90%;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-brand img {
        font-size: 40px;
        height: 100%;
        align-self: center !important;
        margin: 0;
        /* A revoir celui-l√† */
    }


    .a-header {
        visibility: hidden;
    }

    .a-header::before {
        content: "\f1d8";
        visibility: visible;
        clip: auto;
        font-family: "font awesome 5 free";
        font-weight: 900;
        font-size: clamp(18px, 2vw, 24px);
        padding: 8px;
        align-self: flex-end;
    }


    .container-logo-btn {
        width: 100%;
        height: 250px;
    }

    .center-block {
        width: 120px;
        height: 130px;
    }

    .flex-centre {
        width: 100%;
    }

    /* services */
    .container-services {
        width: 100%;
    }

    .intro-services {
        width: 100%;
        padding: 32px 8px 24px 8px;

    }

    .med-width-whitespace {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box-icon-description {
        margin: 0;
    }

    .text-services {
        padding: 0;
    }

    .quote-reference {
        width: 90%;
    }


    /* info section */
    .info-background {
        width: 90vw;
        padding: 0;
        margin: 16px;
    }

    .title-informations {
        text-align: justify;
        padding-bottom: 24px;
    }

    .container-portfolio {
        width: 100%;
        padding: 16px;
    }

    #portfolio {
        width: 90%;
        padding: 40px 0px 32px 0px;
    }

    .tight-width-whitespace {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        min-width: 320px;
    }

    .box-portfolio {
        min-width: 300px;
        height: 20%;
        margin-bottom: 40px;
    }

    .box-txts {
        min-width: 300px;
    }

    #lightbox-modal {
        width: 100%;
        height: 100%;
    }

    .modal-dialog {
        height: 100%;
        max-width: 100%;
        margin: 0;
    }

    .modal-content {
        height: 60%;
        max-width: 98%;
        min-width: 90%;
        border-radius: 24px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #lightbox-image {
        min-width: 80%;
        max-width: 95%;
        min-height: 80%;
        max-height: 95%;
        -o-object-fit: cover;
           object-fit: cover;
           -o-object-position: center;
              object-position: center;
    }

    .modal-body {
        width: 95%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .img-size {
        width: 250px;
        height: 250px;
    }

    .prev-lightbox {
        top: 85%;
        left: 2%;
        padding: 8px;
        border-radius: 2px;
        font-size: clamp(16px, 2vw, 20px);
        color: #000000;
        opacity: 1;
    }

    .next-lightbox {
        top: 85%;
        right: 2%;
        padding: 8px;
        border-radius: 2px;
        font-size: clamp(16px, 2vw, 20px);
        font-size: 16px;
        color: #000000;
        opacity: 1;
    }

    .close-lightbox {
        margin: 8px;
        font-size: 26px;
        padding-bottom: 8px;
    }

    .lightbox-caption{
        width: 80%;
    }


}



/* 
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .b-parallax {
        background-attachment: scroll;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .b-parallax {
        background-attachment: scroll;
    }
} */

